--------------------------------------------------------------------------------
model
--------------------------------------------------------------------------------
['_TF_MODULE_IGNORED_PROPERTIES',
 '__call__',
 '__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_activity_regularizer',
 '_add_inbound_node',
 '_add_unique_metric_name',
 '_add_variable_with_custom_getter',
 '_assert_compile_was_called',
 '_assert_weights_created',
 '_autocast',
 '_base_init',
 '_build_input_shape',
 '_build_model_with_inputs',
 '_cache_output_metric_attributes',
 '_call_accepts_kwargs',
 '_call_arg_was_passed',
 '_call_fn_args',
 '_callable_losses',
 '_check_call_args',
 '_check_trainable_weights_consistency',
 '_checkpoint_dependencies',
 '_clear_losses',
 '_collect_input_masks',
 '_compile_distribution',
 '_compile_eagerly',
 '_compile_from_inputs',
 '_compile_time_distribution_strategy',
 '_compile_weights_loss_and_weighted_metrics',
 '_compute_dtype',
 '_compute_output_and_mask_jointly',
 '_dedup_weights',
 '_deferred_dependencies',
 '_distribution_standardize_user_data',
 '_distribution_strategy',
 '_dtype',
 '_dtype_defaulted_to_floatx',
 '_dtype_policy',
 '_dynamic',
 '_eager_add_metric',
 '_eager_losses',
 '_expects_mask_arg',
 '_expects_training_arg',
 '_experimental_run_tf_function',
 '_feed_input_names',
 '_feed_input_shapes',
 '_feed_inputs',
 '_feed_loss_fns',
 '_feed_output_names',
 '_feed_output_shapes',
 '_feed_sample_weights',
 '_feed_targets',
 '_flatten',
 '_gather_children_attribute',
 '_gather_saveables_for_checkpoint',
 '_get_call_arg_value',
 '_get_callback_model',
 '_get_existing_metric',
 '_get_node_attribute_at_index',
 '_get_trainable_state',
 '_get_training_eval_metrics',
 '_graph',
 '_graph_network_add_loss',
 '_graph_network_add_metric',
 '_handle_activity_regularization',
 '_handle_deferred_dependencies',
 '_handle_metrics',
 '_handle_per_output_metrics',
 '_handle_weight_regularization',
 '_inbound_nodes',
 '_init_call_fn_args',
 '_init_distributed_function_cache_if_not_compiled',
 '_init_graph_network',
 '_init_metric_attributes',
 '_init_set_name',
 '_init_subclassed_network',
 '_input_coordinates',
 '_input_layers',
 '_insert_layers',
 '_is_compiled',
 '_is_graph_network',
 '_is_layer',
 '_keras_api_names',
 '_keras_api_names_v1',
 '_layer_call_argspecs',
 '_layers',
 '_list_extra_dependencies_for_serialization',
 '_list_functions_for_serialization',
 '_lookup_dependency',
 '_loss_weights_list',
 '_losses',
 '_make_callback_model',
 '_make_execution_function',
 '_make_predict_function',
 '_make_test_function',
 '_make_train_function',
 '_maybe_build',
 '_maybe_cast_inputs',
 '_maybe_create_attribute',
 '_maybe_initialize_trackable',
 '_maybe_load_initial_epoch_from_ckpt',
 '_metrics',
 '_name',
 '_name_based_attribute_restore',
 '_name_based_restores',
 '_name_scope',
 '_nested_inputs',
 '_nested_outputs',
 '_network_nodes',
 '_no_dependency',
 '_nodes_by_depth',
 '_non_trainable_weights',
 '_obj_reference_counts',
 '_object_identifier',
 '_outbound_nodes',
 '_output_coordinates',
 '_output_layers',
 '_output_loss_metrics',
 '_output_mask_cache',
 '_output_shape_cache',
 '_output_tensor_cache',
 '_preload_simple_restoration',
 '_prepare_output_masks',
 '_prepare_sample_weights',
 '_prepare_skip_target_masks',
 '_prepare_total_loss',
 '_prepare_validation_data',
 '_process_target_tensor_for_compile',
 '_recompile_weights_loss_and_weighted_metrics',
 '_restore_from_checkpoint_position',
 '_reuse',
 '_run_eagerly',
 '_run_internal_graph',
 '_sample_weight_modes',
 '_scope',
 '_select_training_loop',
 '_self_name_based_restores',
 '_self_setattr_tracking',
 '_self_unconditional_checkpoint_dependencies',
 '_self_unconditional_deferred_dependencies',
 '_self_unconditional_dependency_names',
 '_self_update_uid',
 '_set_connectivity_metadata_',
 '_set_dtype_policy',
 '_set_input_attrs',
 '_set_inputs',
 '_set_mask_metadata',
 '_set_metric_attributes',
 '_set_optimizer',
 '_set_output_attrs',
 '_set_output_names',
 '_set_per_output_metric_attributes',
 '_set_trainable_state',
 '_setattr_tracking',
 '_should_compute_mask',
 '_single_restoration_from_checkpoint_position',
 '_standardize_user_data',
 '_symbolic_add_metric',
 '_symbolic_call',
 '_targets',
 '_tf_api_names',
 '_tf_api_names_v1',
 '_thread_local',
 '_track_layers',
 '_track_trackable',
 '_trackable_saved_model_saver',
 '_trackable_saver',
 '_tracking_metadata',
 '_trainable',
 '_trainable_weights',
 '_unconditional_checkpoint_dependencies',
 '_unconditional_dependency_names',
 '_undeduplicated_weights',
 '_update_sample_weight_modes',
 '_update_uid',
 '_updated_config',
 '_updates',
 '_validate_compile_param_for_distribution_strategy',
 '_validate_graph_inputs_and_outputs',
 '_validate_or_infer_batch_size',
 '_warn_about_input_casting',
 'activity_regularizer',
 'add',
 'add_loss',
 'add_metric',
 'add_update',
 'add_variable',
 'add_weight',
 'apply',
 'build',
 'built',
 'call',
 'compile',
 'compute_mask',
 'compute_output_shape',
 'compute_output_signature',
 'count_params',
 'dtype',
 'dynamic',
 'evaluate',
 'evaluate_generator',
 'fit',
 'fit_generator',
 'from_config',
 'get_config',
 'get_input_at',
 'get_input_mask_at',
 'get_input_shape_at',
 'get_layer',
 'get_losses_for',
 'get_output_at',
 'get_output_mask_at',
 'get_output_shape_at',
 'get_updates_for',
 'get_weights',
 'inbound_nodes',
 'input',
 'input_mask',
 'input_names',
 'input_shape',
 'input_spec',
 'inputs',
 'layers',
 'load_weights',
 'losses',
 'metrics',
 'metrics_names',
 'name',
 'name_scope',
 'non_trainable_variables',
 'non_trainable_weights',
 'optimizer',
 'outbound_nodes',
 'output',
 'output_mask',
 'output_names',
 'output_shape',
 'outputs',
 'pop',
 'predict',
 'predict_classes',
 'predict_generator',
 'predict_on_batch',
 'predict_proba',
 'reset_metrics',
 'reset_states',
 'run_eagerly',
 'sample_weights',
 'save',
 'save_weights',
 'set_weights',
 'state_updates',
 'stateful',
 'submodules',
 'summary',
 'supports_masking',
 'test_on_batch',
 'to_json',
 'to_yaml',
 'train_on_batch',
 'trainable',
 'trainable_variables',
 'trainable_weights',
 'updates',
 'variables',
 'weights',
 'with_name_scope']

--------------------------------------------------------------------------------
model.layer:
--------------------------------------------------------------------------------
['_TF_MODULE_IGNORED_PROPERTIES',
 '__call__',
 '__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_activity_regularizer',
 '_add_inbound_node',
 '_add_variable_with_custom_getter',
 '_autocast',
 '_call_accepts_kwargs',
 '_call_arg_was_passed',
 '_call_fn_args',
 '_callable_losses',
 '_checkpoint_dependencies',
 '_clear_losses',
 '_collect_input_masks',
 '_compute_dtype',
 '_dedup_weights',
 '_deferred_dependencies',
 '_dtype',
 '_dtype_defaulted_to_floatx',
 '_dtype_policy',
 '_dynamic',
 '_eager_add_metric',
 '_eager_losses',
 '_expects_mask_arg',
 '_expects_training_arg',
 '_flatten',
 '_gather_children_attribute',
 '_gather_saveables_for_checkpoint',
 '_get_call_arg_value',
 '_get_existing_metric',
 '_get_node_attribute_at_index',
 '_get_trainable_state',
 '_handle_activity_regularization',
 '_handle_deferred_dependencies',
 '_handle_weight_regularization',
 '_inbound_nodes',
 '_init_call_fn_args',
 '_init_set_name',
 '_initial_weights',
 '_input_spec',
 '_is_layer',
 '_keras_api_names',
 '_keras_api_names_v1',
 '_layers',
 '_list_extra_dependencies_for_serialization',
 '_list_functions_for_serialization',
 '_lookup_dependency',
 '_losses',
 '_maybe_build',
 '_maybe_cast_inputs',
 '_maybe_create_attribute',
 '_maybe_initialize_trackable',
 '_metrics',
 '_name',
 '_name_based_attribute_restore',
 '_name_based_restores',
 '_name_scope',
 '_no_dependency',
 '_non_trainable_weights',
 '_obj_reference_counts',
 '_obj_reference_counts_dict',
 '_object_identifier',
 '_outbound_nodes',
 '_preload_simple_restoration',
 '_restore_from_checkpoint_position',
 '_self_name_based_restores',
 '_self_setattr_tracking',
 '_self_unconditional_checkpoint_dependencies',
 '_self_unconditional_deferred_dependencies',
 '_self_unconditional_dependency_names',
 '_self_update_uid',
 '_set_connectivity_metadata_',
 '_set_dtype_policy',
 '_set_mask_metadata',
 '_set_trainable_state',
 '_setattr_tracking',
 '_should_compute_mask',
 '_single_restoration_from_checkpoint_position',
 '_symbolic_add_metric',
 '_symbolic_call',
 '_tf_api_names',
 '_tf_api_names_v1',
 '_thread_local',
 '_track_trackable',
 '_trackable_saved_model_saver',
 '_tracking_metadata',
 '_trainable',
 '_trainable_weights',
 '_unconditional_checkpoint_dependencies',
 '_unconditional_dependency_names',
 '_update_uid',
 '_updates',
 '_warn_about_input_casting',
 'activation',
 'activity_regularizer',
 'add_loss',
 'add_metric',
 'add_update',
 'add_variable',
 'add_weight',
 'apply',
 'bias',
 'bias_constraint',
 'bias_initializer',
 'bias_regularizer',
 'build',
 'built',
 'call',
 'compute_mask',
 'compute_output_shape',
 'compute_output_signature',
 'count_params',
 'dtype',
 'dynamic',
 'from_config',
 'get_config',
 'get_input_at',
 'get_input_mask_at',
 'get_input_shape_at',
 'get_losses_for',
 'get_output_at',
 'get_output_mask_at',
 'get_output_shape_at',
 'get_updates_for',
 'get_weights',
 'inbound_nodes',
 'input',
 'input_mask',
 'input_shape',
 'input_spec',
 'kernel',
 'kernel_constraint',
 'kernel_initializer',
 'kernel_regularizer',
 'losses',
 'metrics',
 'name',
 'name_scope',
 'non_trainable_variables',
 'non_trainable_weights',
 'outbound_nodes',
 'output',
 'output_mask',
 'output_shape',
 'set_weights',
 'stateful',
 'submodules',
 'supports_masking',
 'trainable',
 'trainable_variables',
 'trainable_weights',
 'units',
 'updates',
 'use_bias',
 'variables',
 'weights',
 'with_name_scope']

--------------------------------------------------------------------------------
bias:
--------------------------------------------------------------------------------
['SaveSliceInfo',
 '_OverloadAllOperators',
 '_OverloadOperator',
 '_TensorConversionFunction',
 '__abs__',
 '__add__',
 '__and__',
 '__array_priority__',
 '__bool__',
 '__class__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__div__',
 '__doc__',
 '__eq__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getitem__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__idiv__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ipow__',
 '__irealdiv__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__le__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_add_variable_with_custom_getter',
 '_aggregation',
 '_as_graph_element',
 '_assign_dependencies',
 '_cached_shape_as_list',
 '_cached_value',
 '_checkpoint_dependencies',
 '_constraint',
 '_deferred_dependencies',
 '_dense_var_to_tensor',
 '_distribute_strategy',
 '_dtype',
 '_gather_saveables_for_checkpoint',
 '_get_save_slice_info',
 '_graph_element',
 '_graph_key',
 '_handle',
 '_handle_deferred_dependencies',
 '_handle_deleter',
 '_handle_name',
 '_in_graph_mode',
 '_init_from_args',
 '_init_from_proto',
 '_initial_value',
 '_initializer_op',
 '_is_initialized_op',
 '_lazy_read',
 '_list_extra_dependencies_for_serialization',
 '_list_functions_for_serialization',
 '_lookup_dependency',
 '_maybe_initialize_trackable',
 '_name_based_attribute_restore',
 '_name_based_restores',
 '_no_dependency',
 '_object_identifier',
 '_preload_simple_restoration',
 '_read_variable_op',
 '_restore_from_checkpoint_position',
 '_save_slice_info',
 '_self_name_based_restores',
 '_self_setattr_tracking',
 '_self_unconditional_checkpoint_dependencies',
 '_self_unconditional_deferred_dependencies',
 '_self_unconditional_dependency_names',
 '_self_update_uid',
 '_set_save_slice_info',
 '_setattr_tracking',
 '_shape',
 '_shape_as_list',
 '_shape_tuple',
 '_shared_name',
 '_single_restoration_from_checkpoint_position',
 '_strided_slice_assign',
 '_synchronization',
 '_tf_api_names',
 '_tf_api_names_v1',
 '_track_trackable',
 '_tracking_metadata',
 '_trainable',
 '_unconditional_checkpoint_dependencies',
 '_unconditional_dependency_names',
 '_unique_id',
 '_update_uid',
 'aggregation',
 'assign',
 'assign_add',
 'assign_sub',
 'batch_scatter_update',
 'constraint',
 'count_up_to',
 'create',
 'device',
 'dtype',
 'eval',
 'experimental_ref',
 'from_proto',
 'gather_nd',
 'get_shape',
 'graph',
 'handle',
 'initial_value',
 'initialized_value',
 'initializer',
 'is_initialized',
 'load',
 'name',
 'numpy',
 'op',
 'read_value',
 'scatter_add',
 'scatter_div',
 'scatter_max',
 'scatter_min',
 'scatter_mul',
 'scatter_nd_add',
 'scatter_nd_sub',
 'scatter_nd_update',
 'scatter_sub',
 'scatter_update',
 'set_shape',
 'shape',
 'sparse_read',
 'synchronization',
 'to_proto',
 'trainable',
 'value']

--------------------------------------------------------------------------------
model.layers[i].weights[j]:
--------------------------------------------------------------------------------
['SaveSliceInfo',
 '_OverloadAllOperators',
 '_OverloadOperator',
 '_TensorConversionFunction',
 '__abs__',
 '__add__',
 '__and__',
 '__array_priority__',
 '__bool__',
 '__class__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__div__',
 '__doc__',
 '__eq__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getitem__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__idiv__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ipow__',
 '__irealdiv__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__le__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_add_variable_with_custom_getter',
 '_aggregation',
 '_as_graph_element',
 '_assign_dependencies',
 '_cached_shape_as_list',
 '_cached_value',
 '_checkpoint_dependencies',
 '_constraint',
 '_deferred_dependencies',
 '_dense_var_to_tensor',
 '_distribute_strategy',
 '_dtype',
 '_gather_saveables_for_checkpoint',
 '_get_save_slice_info',
 '_graph_element',
 '_graph_key',
 '_handle',
 '_handle_deferred_dependencies',
 '_handle_deleter',
 '_handle_name',
 '_in_graph_mode',
 '_init_from_args',
 '_init_from_proto',
 '_initial_value',
 '_initializer_op',
 '_is_initialized_op',
 '_lazy_read',
 '_list_extra_dependencies_for_serialization',
 '_list_functions_for_serialization',
 '_lookup_dependency',
 '_maybe_initialize_trackable',
 '_name_based_attribute_restore',
 '_name_based_restores',
 '_no_dependency',
 '_object_identifier',
 '_preload_simple_restoration',
 '_read_variable_op',
 '_restore_from_checkpoint_position',
 '_save_slice_info',
 '_self_name_based_restores',
 '_self_setattr_tracking',
 '_self_unconditional_checkpoint_dependencies',
 '_self_unconditional_deferred_dependencies',
 '_self_unconditional_dependency_names',
 '_self_update_uid',
 '_set_save_slice_info',
 '_setattr_tracking',
 '_shape',
 '_shape_as_list',
 '_shape_tuple',
 '_shared_name',
 '_single_restoration_from_checkpoint_position',
 '_strided_slice_assign',
 '_synchronization',
 '_tf_api_names',
 '_tf_api_names_v1',
 '_track_trackable',
 '_tracking_metadata',
 '_trainable',
 '_unconditional_checkpoint_dependencies',
 '_unconditional_dependency_names',
 '_unique_id',
 '_update_uid',
 'aggregation',
 'assign',
 'assign_add',
 'assign_sub',
 'batch_scatter_update',
 'constraint',
 'count_up_to',
 'create',
 'device',
 'dtype',
 'eval',
 'experimental_ref',
 'from_proto',
 'gather_nd',
 'get_shape',
 'graph',
 'handle',
 'initial_value',
 'initialized_value',
 'initializer',
 'is_initialized',
 'load',
 'name',
 'numpy',
 'op',
 'read_value',
 'scatter_add',
 'scatter_div',
 'scatter_max',
 'scatter_min',
 'scatter_mul',
 'scatter_nd_add',
 'scatter_nd_sub',
 'scatter_nd_update',
 'scatter_sub',
 'scatter_update',
 'set_shape',
 'shape',
 'sparse_read',
 'synchronization',
 'to_proto',
 'trainable',
 'value']
